north_all_0.990: 2692425
north_all_1.000: 2762777
north_all_1.010: 2833509
north_bin_1_0.990: 375716
north_bin_1_1.000: 385538
north_bin_1_1.010: 395385
north_bin_2_0.990: 670846
north_bin_2_1.000: 688089
north_bin_2_1.010: 705288
north_bin_3_0.990: 731839
north_bin_3_1.000: 748319
north_bin_3_1.010: 765222
north_bin_4_0.990: 664765
north_bin_4_1.000: 684423
north_bin_4_1.010: 703929
south_all_0.990: 7622271
south_all_1.000: 7817211
south_all_1.010: 8013859
south_bin_1_0.990: 1056743
south_bin_1_1.000: 1082988
south_bin_1_1.010: 1109715
south_bin_2_0.990: 1888358
south_bin_2_1.000: 1936781
south_bin_2_1.010: 1985855
south_bin_3_0.990: 2055189
south_bin_3_1.000: 2100874
south_bin_3_1.010: 2146408
south_bin_4_0.990: 1859394
south_bin_4_1.000: 1913522
south_bin_4_1.010: 1968178
