desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]0-*.fits $INDIR/20210130/00073702/cframe-[brz]0-*.fits $INDIR/20201216/00068290/cframe-[brz]0-*.fits $INDIR/20210205/00074781/cframe-[brz]0-*.fits $INDIR/20210205/00074783/cframe-[brz]0-*.fits $INDIR/20201215/00067975/cframe-[brz]0-*.fits --outfile $OUTDIR/80605/spectra-0-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]1-*.fits $INDIR/20210130/00073702/cframe-[brz]1-*.fits $INDIR/20201216/00068290/cframe-[brz]1-*.fits $INDIR/20210205/00074781/cframe-[brz]1-*.fits $INDIR/20210205/00074783/cframe-[brz]1-*.fits $INDIR/20201215/00067975/cframe-[brz]1-*.fits --outfile $OUTDIR/80605/spectra-1-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]2-*.fits $INDIR/20210130/00073702/cframe-[brz]2-*.fits $INDIR/20201216/00068290/cframe-[brz]2-*.fits $INDIR/20210205/00074781/cframe-[brz]2-*.fits $INDIR/20210205/00074783/cframe-[brz]2-*.fits $INDIR/20201215/00067975/cframe-[brz]2-*.fits --outfile $OUTDIR/80605/spectra-2-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068290/cframe-[brz]3-*.fits $INDIR/20201215/00067975/cframe-[brz]3-*.fits --outfile $OUTDIR/80605/spectra-3-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]4-*.fits $INDIR/20210130/00073702/cframe-[brz]4-*.fits $INDIR/20201216/00068290/cframe-[brz]4-*.fits $INDIR/20210205/00074781/cframe-[brz]4-*.fits $INDIR/20210205/00074783/cframe-[brz]4-*.fits $INDIR/20201215/00067975/cframe-[brz]4-*.fits --outfile $OUTDIR/80605/spectra-4-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]5-*.fits $INDIR/20210130/00073702/cframe-[brz]5-*.fits $INDIR/20201216/00068290/cframe-[brz]5-*.fits $INDIR/20210205/00074781/cframe-[brz]5-*.fits $INDIR/20210205/00074783/cframe-[brz]5-*.fits $INDIR/20201215/00067975/cframe-[brz]5-*.fits --outfile $OUTDIR/80605/spectra-5-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]6-*.fits $INDIR/20210130/00073702/cframe-[brz]6-*.fits $INDIR/20201216/00068290/cframe-[brz]6-*.fits $INDIR/20210205/00074781/cframe-[brz]6-*.fits $INDIR/20210205/00074783/cframe-[brz]6-*.fits $INDIR/20201215/00067975/cframe-[brz]6-*.fits --outfile $OUTDIR/80605/spectra-6-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]7-*.fits $INDIR/20210130/00073702/cframe-[brz]7-*.fits $INDIR/20201216/00068290/cframe-[brz]7-*.fits $INDIR/20210205/00074781/cframe-[brz]7-*.fits $INDIR/20210205/00074783/cframe-[brz]7-*.fits $INDIR/20201215/00067975/cframe-[brz]7-*.fits --outfile $OUTDIR/80605/spectra-7-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]8-*.fits $INDIR/20210130/00073702/cframe-[brz]8-*.fits $INDIR/20201216/00068290/cframe-[brz]8-*.fits $INDIR/20210205/00074781/cframe-[brz]8-*.fits $INDIR/20210205/00074783/cframe-[brz]8-*.fits $INDIR/20201215/00067975/cframe-[brz]8-*.fits --outfile $OUTDIR/80605/spectra-8-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20210205/00074779/cframe-[brz]9-*.fits $INDIR/20210130/00073702/cframe-[brz]9-*.fits $INDIR/20201216/00068290/cframe-[brz]9-*.fits $INDIR/20210205/00074781/cframe-[brz]9-*.fits $INDIR/20210205/00074783/cframe-[brz]9-*.fits $INDIR/20201215/00067975/cframe-[brz]9-*.fits --outfile $OUTDIR/80605/spectra-9-80605-subset-1.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]0-*.fits $INDIR/20210205/00074782/cframe-[brz]0-*.fits $INDIR/20201216/00068292/cframe-[brz]0-*.fits $INDIR/20210205/00074780/cframe-[brz]0-*.fits $INDIR/20201216/00068291/cframe-[brz]0-*.fits --outfile $OUTDIR/80605/spectra-0-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]1-*.fits $INDIR/20210205/00074782/cframe-[brz]1-*.fits $INDIR/20201216/00068292/cframe-[brz]1-*.fits $INDIR/20210205/00074780/cframe-[brz]1-*.fits $INDIR/20201216/00068291/cframe-[brz]1-*.fits --outfile $OUTDIR/80605/spectra-1-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]2-*.fits $INDIR/20210205/00074782/cframe-[brz]2-*.fits $INDIR/20201216/00068292/cframe-[brz]2-*.fits $INDIR/20210205/00074780/cframe-[brz]2-*.fits $INDIR/20201216/00068291/cframe-[brz]2-*.fits --outfile $OUTDIR/80605/spectra-2-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]3-*.fits $INDIR/20201216/00068292/cframe-[brz]3-*.fits $INDIR/20201216/00068291/cframe-[brz]3-*.fits --outfile $OUTDIR/80605/spectra-3-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]4-*.fits $INDIR/20210205/00074782/cframe-[brz]4-*.fits $INDIR/20201216/00068292/cframe-[brz]4-*.fits $INDIR/20210205/00074780/cframe-[brz]4-*.fits $INDIR/20201216/00068291/cframe-[brz]4-*.fits --outfile $OUTDIR/80605/spectra-4-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]5-*.fits $INDIR/20210205/00074782/cframe-[brz]5-*.fits $INDIR/20201216/00068292/cframe-[brz]5-*.fits $INDIR/20210205/00074780/cframe-[brz]5-*.fits $INDIR/20201216/00068291/cframe-[brz]5-*.fits --outfile $OUTDIR/80605/spectra-5-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]6-*.fits $INDIR/20210205/00074782/cframe-[brz]6-*.fits $INDIR/20201216/00068292/cframe-[brz]6-*.fits $INDIR/20210205/00074780/cframe-[brz]6-*.fits $INDIR/20201216/00068291/cframe-[brz]6-*.fits --outfile $OUTDIR/80605/spectra-6-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]7-*.fits $INDIR/20210205/00074782/cframe-[brz]7-*.fits $INDIR/20201216/00068292/cframe-[brz]7-*.fits $INDIR/20210205/00074780/cframe-[brz]7-*.fits $INDIR/20201216/00068291/cframe-[brz]7-*.fits --outfile $OUTDIR/80605/spectra-7-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]8-*.fits $INDIR/20210205/00074782/cframe-[brz]8-*.fits $INDIR/20201216/00068292/cframe-[brz]8-*.fits $INDIR/20210205/00074780/cframe-[brz]8-*.fits $INDIR/20201216/00068291/cframe-[brz]8-*.fits --outfile $OUTDIR/80605/spectra-8-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201215/00067972/cframe-[brz]9-*.fits $INDIR/20210205/00074782/cframe-[brz]9-*.fits $INDIR/20201216/00068292/cframe-[brz]9-*.fits $INDIR/20210205/00074780/cframe-[brz]9-*.fits $INDIR/20201216/00068291/cframe-[brz]9-*.fits --outfile $OUTDIR/80605/spectra-9-80605-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]0-*.fits $INDIR/20201216/00068284/cframe-[brz]0-*.fits $INDIR/20201215/00067971/cframe-[brz]0-*.fits $INDIR/20201218/00068630/cframe-[brz]0-*.fits --outfile $OUTDIR/80606/spectra-0-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]1-*.fits $INDIR/20201216/00068284/cframe-[brz]1-*.fits $INDIR/20201215/00067971/cframe-[brz]1-*.fits $INDIR/20201218/00068630/cframe-[brz]1-*.fits --outfile $OUTDIR/80606/spectra-1-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]2-*.fits $INDIR/20201216/00068284/cframe-[brz]2-*.fits $INDIR/20201215/00067971/cframe-[brz]2-*.fits $INDIR/20201218/00068630/cframe-[brz]2-*.fits --outfile $OUTDIR/80606/spectra-2-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]3-*.fits $INDIR/20201216/00068284/cframe-[brz]3-*.fits $INDIR/20201215/00067971/cframe-[brz]3-*.fits --outfile $OUTDIR/80606/spectra-3-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]4-*.fits $INDIR/20201216/00068284/cframe-[brz]4-*.fits $INDIR/20201215/00067971/cframe-[brz]4-*.fits $INDIR/20201218/00068630/cframe-[brz]4-*.fits --outfile $OUTDIR/80606/spectra-4-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]5-*.fits $INDIR/20201216/00068284/cframe-[brz]5-*.fits $INDIR/20201215/00067971/cframe-[brz]5-*.fits $INDIR/20201218/00068630/cframe-[brz]5-*.fits --outfile $OUTDIR/80606/spectra-5-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]6-*.fits $INDIR/20201216/00068284/cframe-[brz]6-*.fits $INDIR/20201215/00067971/cframe-[brz]6-*.fits $INDIR/20201218/00068630/cframe-[brz]6-*.fits --outfile $OUTDIR/80606/spectra-6-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]7-*.fits $INDIR/20201216/00068284/cframe-[brz]7-*.fits $INDIR/20201215/00067971/cframe-[brz]7-*.fits $INDIR/20201218/00068630/cframe-[brz]7-*.fits --outfile $OUTDIR/80606/spectra-7-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]8-*.fits $INDIR/20201216/00068284/cframe-[brz]8-*.fits $INDIR/20201215/00067971/cframe-[brz]8-*.fits $INDIR/20201218/00068630/cframe-[brz]8-*.fits --outfile $OUTDIR/80606/spectra-8-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068285/cframe-[brz]9-*.fits $INDIR/20201216/00068284/cframe-[brz]9-*.fits $INDIR/20201215/00067971/cframe-[brz]9-*.fits $INDIR/20201218/00068630/cframe-[brz]9-*.fits --outfile $OUTDIR/80606/spectra-9-80606-subset-1.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]0-*.fits $INDIR/20201219/00068812/cframe-[brz]0-*.fits $INDIR/20201219/00068813/cframe-[brz]0-*.fits $INDIR/20201215/00067970/cframe-[brz]0-*.fits $INDIR/20201216/00068289/cframe-[brz]0-*.fits --outfile $OUTDIR/80606/spectra-0-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]1-*.fits $INDIR/20201219/00068812/cframe-[brz]1-*.fits $INDIR/20201219/00068813/cframe-[brz]1-*.fits $INDIR/20201215/00067970/cframe-[brz]1-*.fits $INDIR/20201216/00068289/cframe-[brz]1-*.fits --outfile $OUTDIR/80606/spectra-1-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]2-*.fits $INDIR/20201219/00068812/cframe-[brz]2-*.fits $INDIR/20201219/00068813/cframe-[brz]2-*.fits $INDIR/20201215/00067970/cframe-[brz]2-*.fits $INDIR/20201216/00068289/cframe-[brz]2-*.fits --outfile $OUTDIR/80606/spectra-2-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]3-*.fits $INDIR/20201219/00068812/cframe-[brz]3-*.fits $INDIR/20201219/00068813/cframe-[brz]3-*.fits $INDIR/20201215/00067970/cframe-[brz]3-*.fits $INDIR/20201216/00068289/cframe-[brz]3-*.fits --outfile $OUTDIR/80606/spectra-3-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]4-*.fits $INDIR/20201219/00068812/cframe-[brz]4-*.fits $INDIR/20201219/00068813/cframe-[brz]4-*.fits $INDIR/20201215/00067970/cframe-[brz]4-*.fits $INDIR/20201216/00068289/cframe-[brz]4-*.fits --outfile $OUTDIR/80606/spectra-4-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]5-*.fits $INDIR/20201219/00068812/cframe-[brz]5-*.fits $INDIR/20201219/00068813/cframe-[brz]5-*.fits $INDIR/20201215/00067970/cframe-[brz]5-*.fits $INDIR/20201216/00068289/cframe-[brz]5-*.fits --outfile $OUTDIR/80606/spectra-5-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]6-*.fits $INDIR/20201219/00068812/cframe-[brz]6-*.fits $INDIR/20201219/00068813/cframe-[brz]6-*.fits $INDIR/20201215/00067970/cframe-[brz]6-*.fits $INDIR/20201216/00068289/cframe-[brz]6-*.fits --outfile $OUTDIR/80606/spectra-6-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]7-*.fits $INDIR/20201219/00068812/cframe-[brz]7-*.fits $INDIR/20201219/00068813/cframe-[brz]7-*.fits $INDIR/20201215/00067970/cframe-[brz]7-*.fits $INDIR/20201216/00068289/cframe-[brz]7-*.fits --outfile $OUTDIR/80606/spectra-7-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]8-*.fits $INDIR/20201219/00068812/cframe-[brz]8-*.fits $INDIR/20201219/00068813/cframe-[brz]8-*.fits $INDIR/20201215/00067970/cframe-[brz]8-*.fits $INDIR/20201216/00068289/cframe-[brz]8-*.fits --outfile $OUTDIR/80606/spectra-8-80606-subset-2.fits
desi_group_spectra --inframes $INDIR/20201216/00068288/cframe-[brz]9-*.fits $INDIR/20201219/00068812/cframe-[brz]9-*.fits $INDIR/20201219/00068813/cframe-[brz]9-*.fits $INDIR/20201215/00067970/cframe-[brz]9-*.fits $INDIR/20201216/00068289/cframe-[brz]9-*.fits --outfile $OUTDIR/80606/spectra-9-80606-subset-2.fits
