desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]0-*.fits $INDIR/20201215/00068028/cframe-[brz]0-*.fits $INDIR/20201219/00068847/cframe-[brz]0-*.fits $INDIR/20201218/00068664/cframe-[brz]0-*.fits $INDIR/20201219/00068845/cframe-[brz]0-*.fits $INDIR/20201219/00068846/cframe-[brz]0-*.fits -o $OUTDIR/80607/coadd-0-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]1-*.fits $INDIR/20201215/00068028/cframe-[brz]1-*.fits $INDIR/20201219/00068847/cframe-[brz]1-*.fits $INDIR/20201218/00068664/cframe-[brz]1-*.fits $INDIR/20201219/00068845/cframe-[brz]1-*.fits $INDIR/20201219/00068846/cframe-[brz]1-*.fits -o $OUTDIR/80607/coadd-1-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]2-*.fits $INDIR/20201215/00068028/cframe-[brz]2-*.fits $INDIR/20201219/00068847/cframe-[brz]2-*.fits $INDIR/20201218/00068664/cframe-[brz]2-*.fits $INDIR/20201219/00068845/cframe-[brz]2-*.fits $INDIR/20201219/00068846/cframe-[brz]2-*.fits -o $OUTDIR/80607/coadd-2-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]3-*.fits $INDIR/20201215/00068028/cframe-[brz]3-*.fits $INDIR/20201219/00068847/cframe-[brz]3-*.fits $INDIR/20201218/00068664/cframe-[brz]3-*.fits $INDIR/20201219/00068845/cframe-[brz]3-*.fits $INDIR/20201219/00068846/cframe-[brz]3-*.fits -o $OUTDIR/80607/coadd-3-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]4-*.fits $INDIR/20201215/00068028/cframe-[brz]4-*.fits $INDIR/20201219/00068847/cframe-[brz]4-*.fits $INDIR/20201218/00068664/cframe-[brz]4-*.fits $INDIR/20201219/00068845/cframe-[brz]4-*.fits $INDIR/20201219/00068846/cframe-[brz]4-*.fits -o $OUTDIR/80607/coadd-4-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]5-*.fits $INDIR/20201215/00068028/cframe-[brz]5-*.fits $INDIR/20201219/00068847/cframe-[brz]5-*.fits $INDIR/20201218/00068664/cframe-[brz]5-*.fits $INDIR/20201219/00068845/cframe-[brz]5-*.fits $INDIR/20201219/00068846/cframe-[brz]5-*.fits -o $OUTDIR/80607/coadd-5-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]6-*.fits $INDIR/20201215/00068028/cframe-[brz]6-*.fits $INDIR/20201219/00068847/cframe-[brz]6-*.fits $INDIR/20201218/00068664/cframe-[brz]6-*.fits $INDIR/20201219/00068845/cframe-[brz]6-*.fits $INDIR/20201219/00068846/cframe-[brz]6-*.fits -o $OUTDIR/80607/coadd-6-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]7-*.fits $INDIR/20201215/00068028/cframe-[brz]7-*.fits $INDIR/20201219/00068847/cframe-[brz]7-*.fits $INDIR/20201218/00068664/cframe-[brz]7-*.fits $INDIR/20201219/00068845/cframe-[brz]7-*.fits $INDIR/20201219/00068846/cframe-[brz]7-*.fits -o $OUTDIR/80607/coadd-7-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]8-*.fits $INDIR/20201215/00068028/cframe-[brz]8-*.fits $INDIR/20201219/00068847/cframe-[brz]8-*.fits $INDIR/20201218/00068664/cframe-[brz]8-*.fits $INDIR/20201219/00068845/cframe-[brz]8-*.fits $INDIR/20201219/00068846/cframe-[brz]8-*.fits -o $OUTDIR/80607/coadd-8-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067767/cframe-[brz]9-*.fits $INDIR/20201215/00068028/cframe-[brz]9-*.fits $INDIR/20201219/00068847/cframe-[brz]9-*.fits $INDIR/20201218/00068664/cframe-[brz]9-*.fits $INDIR/20201219/00068845/cframe-[brz]9-*.fits $INDIR/20201219/00068846/cframe-[brz]9-*.fits -o $OUTDIR/80607/coadd-9-80607-subset-1.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]0-*.fits $INDIR/20201218/00068662/cframe-[brz]0-*.fits $INDIR/20201218/00068663/cframe-[brz]0-*.fits $INDIR/20201215/00068027/cframe-[brz]0-*.fits $INDIR/20201214/00067766/cframe-[brz]0-*.fits $INDIR/20201218/00068666/cframe-[brz]0-*.fits -o $OUTDIR/80607/coadd-0-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]1-*.fits $INDIR/20201218/00068662/cframe-[brz]1-*.fits $INDIR/20201218/00068663/cframe-[brz]1-*.fits $INDIR/20201215/00068027/cframe-[brz]1-*.fits $INDIR/20201214/00067766/cframe-[brz]1-*.fits $INDIR/20201218/00068666/cframe-[brz]1-*.fits -o $OUTDIR/80607/coadd-1-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]2-*.fits $INDIR/20201218/00068662/cframe-[brz]2-*.fits $INDIR/20201218/00068663/cframe-[brz]2-*.fits $INDIR/20201215/00068027/cframe-[brz]2-*.fits $INDIR/20201214/00067766/cframe-[brz]2-*.fits $INDIR/20201218/00068666/cframe-[brz]2-*.fits -o $OUTDIR/80607/coadd-2-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]3-*.fits $INDIR/20201218/00068662/cframe-[brz]3-*.fits $INDIR/20201218/00068663/cframe-[brz]3-*.fits $INDIR/20201215/00068027/cframe-[brz]3-*.fits $INDIR/20201214/00067766/cframe-[brz]3-*.fits -o $OUTDIR/80607/coadd-3-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]4-*.fits $INDIR/20201218/00068662/cframe-[brz]4-*.fits $INDIR/20201218/00068663/cframe-[brz]4-*.fits $INDIR/20201215/00068027/cframe-[brz]4-*.fits $INDIR/20201214/00067766/cframe-[brz]4-*.fits $INDIR/20201218/00068666/cframe-[brz]4-*.fits -o $OUTDIR/80607/coadd-4-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]5-*.fits $INDIR/20201218/00068662/cframe-[brz]5-*.fits $INDIR/20201218/00068663/cframe-[brz]5-*.fits $INDIR/20201215/00068027/cframe-[brz]5-*.fits $INDIR/20201214/00067766/cframe-[brz]5-*.fits $INDIR/20201218/00068666/cframe-[brz]5-*.fits -o $OUTDIR/80607/coadd-5-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]6-*.fits $INDIR/20201218/00068662/cframe-[brz]6-*.fits $INDIR/20201218/00068663/cframe-[brz]6-*.fits $INDIR/20201215/00068027/cframe-[brz]6-*.fits $INDIR/20201214/00067766/cframe-[brz]6-*.fits $INDIR/20201218/00068666/cframe-[brz]6-*.fits -o $OUTDIR/80607/coadd-6-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]7-*.fits $INDIR/20201218/00068662/cframe-[brz]7-*.fits $INDIR/20201218/00068663/cframe-[brz]7-*.fits $INDIR/20201215/00068027/cframe-[brz]7-*.fits $INDIR/20201214/00067766/cframe-[brz]7-*.fits $INDIR/20201218/00068666/cframe-[brz]7-*.fits -o $OUTDIR/80607/coadd-7-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]8-*.fits $INDIR/20201218/00068662/cframe-[brz]8-*.fits $INDIR/20201218/00068663/cframe-[brz]8-*.fits $INDIR/20201215/00068027/cframe-[brz]8-*.fits $INDIR/20201214/00067766/cframe-[brz]8-*.fits $INDIR/20201218/00068666/cframe-[brz]8-*.fits -o $OUTDIR/80607/coadd-8-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201214/00067765/cframe-[brz]9-*.fits $INDIR/20201218/00068662/cframe-[brz]9-*.fits $INDIR/20201218/00068663/cframe-[brz]9-*.fits $INDIR/20201215/00068027/cframe-[brz]9-*.fits $INDIR/20201214/00067766/cframe-[brz]9-*.fits $INDIR/20201218/00068666/cframe-[brz]9-*.fits -o $OUTDIR/80607/coadd-9-80607-subset-2.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]0-*.fits $INDIR/20201221/00069252/cframe-[brz]0-*.fits $INDIR/20201215/00068023/cframe-[brz]0-*.fits $INDIR/20201215/00068024/cframe-[brz]0-*.fits $INDIR/20201218/00068661/cframe-[brz]0-*.fits -o $OUTDIR/80608/coadd-0-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]1-*.fits $INDIR/20201221/00069252/cframe-[brz]1-*.fits $INDIR/20201215/00068023/cframe-[brz]1-*.fits $INDIR/20201215/00068024/cframe-[brz]1-*.fits $INDIR/20201218/00068661/cframe-[brz]1-*.fits -o $OUTDIR/80608/coadd-1-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]2-*.fits $INDIR/20201221/00069252/cframe-[brz]2-*.fits $INDIR/20201215/00068023/cframe-[brz]2-*.fits $INDIR/20201215/00068024/cframe-[brz]2-*.fits $INDIR/20201218/00068661/cframe-[brz]2-*.fits -o $OUTDIR/80608/coadd-2-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]3-*.fits $INDIR/20201221/00069252/cframe-[brz]3-*.fits $INDIR/20201215/00068023/cframe-[brz]3-*.fits $INDIR/20201215/00068024/cframe-[brz]3-*.fits $INDIR/20201218/00068661/cframe-[brz]3-*.fits -o $OUTDIR/80608/coadd-3-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]4-*.fits $INDIR/20201221/00069252/cframe-[brz]4-*.fits $INDIR/20201215/00068023/cframe-[brz]4-*.fits $INDIR/20201215/00068024/cframe-[brz]4-*.fits $INDIR/20201218/00068661/cframe-[brz]4-*.fits -o $OUTDIR/80608/coadd-4-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]5-*.fits $INDIR/20201221/00069252/cframe-[brz]5-*.fits $INDIR/20201215/00068023/cframe-[brz]5-*.fits $INDIR/20201215/00068024/cframe-[brz]5-*.fits $INDIR/20201218/00068661/cframe-[brz]5-*.fits -o $OUTDIR/80608/coadd-5-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]6-*.fits $INDIR/20201221/00069252/cframe-[brz]6-*.fits $INDIR/20201215/00068023/cframe-[brz]6-*.fits $INDIR/20201215/00068024/cframe-[brz]6-*.fits $INDIR/20201218/00068661/cframe-[brz]6-*.fits -o $OUTDIR/80608/coadd-6-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]7-*.fits $INDIR/20201221/00069252/cframe-[brz]7-*.fits $INDIR/20201215/00068023/cframe-[brz]7-*.fits $INDIR/20201215/00068024/cframe-[brz]7-*.fits $INDIR/20201218/00068661/cframe-[brz]7-*.fits -o $OUTDIR/80608/coadd-7-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]8-*.fits $INDIR/20201221/00069252/cframe-[brz]8-*.fits $INDIR/20201215/00068023/cframe-[brz]8-*.fits $INDIR/20201215/00068024/cframe-[brz]8-*.fits $INDIR/20201218/00068661/cframe-[brz]8-*.fits -o $OUTDIR/80608/coadd-8-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201219/00068842/cframe-[brz]9-*.fits $INDIR/20201221/00069252/cframe-[brz]9-*.fits $INDIR/20201215/00068023/cframe-[brz]9-*.fits $INDIR/20201215/00068024/cframe-[brz]9-*.fits $INDIR/20201218/00068661/cframe-[brz]9-*.fits -o $OUTDIR/80608/coadd-9-80608-subset-1.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]0-*.fits $INDIR/20201217/00068491/cframe-[brz]0-*.fits $INDIR/20201214/00067769/cframe-[brz]0-*.fits $INDIR/20201221/00069249/cframe-[brz]0-*.fits $INDIR/20201214/00067770/cframe-[brz]0-*.fits $INDIR/20201216/00068328/cframe-[brz]0-*.fits $INDIR/20201214/00067771/cframe-[brz]0-*.fits -o $OUTDIR/80608/coadd-0-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]1-*.fits $INDIR/20201217/00068491/cframe-[brz]1-*.fits $INDIR/20201214/00067769/cframe-[brz]1-*.fits $INDIR/20201221/00069249/cframe-[brz]1-*.fits $INDIR/20201214/00067770/cframe-[brz]1-*.fits $INDIR/20201216/00068328/cframe-[brz]1-*.fits $INDIR/20201214/00067771/cframe-[brz]1-*.fits -o $OUTDIR/80608/coadd-1-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]2-*.fits $INDIR/20201217/00068491/cframe-[brz]2-*.fits $INDIR/20201214/00067769/cframe-[brz]2-*.fits $INDIR/20201221/00069249/cframe-[brz]2-*.fits $INDIR/20201214/00067770/cframe-[brz]2-*.fits $INDIR/20201216/00068328/cframe-[brz]2-*.fits $INDIR/20201214/00067771/cframe-[brz]2-*.fits -o $OUTDIR/80608/coadd-2-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]3-*.fits $INDIR/20201217/00068491/cframe-[brz]3-*.fits $INDIR/20201214/00067769/cframe-[brz]3-*.fits $INDIR/20201221/00069249/cframe-[brz]3-*.fits $INDIR/20201214/00067770/cframe-[brz]3-*.fits $INDIR/20201216/00068328/cframe-[brz]3-*.fits $INDIR/20201214/00067771/cframe-[brz]3-*.fits -o $OUTDIR/80608/coadd-3-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]4-*.fits $INDIR/20201217/00068491/cframe-[brz]4-*.fits $INDIR/20201214/00067769/cframe-[brz]4-*.fits $INDIR/20201221/00069249/cframe-[brz]4-*.fits $INDIR/20201214/00067770/cframe-[brz]4-*.fits $INDIR/20201216/00068328/cframe-[brz]4-*.fits $INDIR/20201214/00067771/cframe-[brz]4-*.fits -o $OUTDIR/80608/coadd-4-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]5-*.fits $INDIR/20201217/00068491/cframe-[brz]5-*.fits $INDIR/20201214/00067769/cframe-[brz]5-*.fits $INDIR/20201221/00069249/cframe-[brz]5-*.fits $INDIR/20201214/00067770/cframe-[brz]5-*.fits $INDIR/20201216/00068328/cframe-[brz]5-*.fits $INDIR/20201214/00067771/cframe-[brz]5-*.fits -o $OUTDIR/80608/coadd-5-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]6-*.fits $INDIR/20201217/00068491/cframe-[brz]6-*.fits $INDIR/20201214/00067769/cframe-[brz]6-*.fits $INDIR/20201221/00069249/cframe-[brz]6-*.fits $INDIR/20201214/00067770/cframe-[brz]6-*.fits $INDIR/20201216/00068328/cframe-[brz]6-*.fits $INDIR/20201214/00067771/cframe-[brz]6-*.fits -o $OUTDIR/80608/coadd-6-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]7-*.fits $INDIR/20201217/00068491/cframe-[brz]7-*.fits $INDIR/20201214/00067769/cframe-[brz]7-*.fits $INDIR/20201221/00069249/cframe-[brz]7-*.fits $INDIR/20201214/00067770/cframe-[brz]7-*.fits $INDIR/20201216/00068328/cframe-[brz]7-*.fits $INDIR/20201214/00067771/cframe-[brz]7-*.fits -o $OUTDIR/80608/coadd-7-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]8-*.fits $INDIR/20201217/00068491/cframe-[brz]8-*.fits $INDIR/20201214/00067769/cframe-[brz]8-*.fits $INDIR/20201221/00069249/cframe-[brz]8-*.fits $INDIR/20201214/00067770/cframe-[brz]8-*.fits $INDIR/20201216/00068328/cframe-[brz]8-*.fits $INDIR/20201214/00067771/cframe-[brz]8-*.fits -o $OUTDIR/80608/coadd-8-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201221/00069253/cframe-[brz]9-*.fits $INDIR/20201217/00068491/cframe-[brz]9-*.fits $INDIR/20201214/00067769/cframe-[brz]9-*.fits $INDIR/20201221/00069249/cframe-[brz]9-*.fits $INDIR/20201214/00067770/cframe-[brz]9-*.fits $INDIR/20201216/00068328/cframe-[brz]9-*.fits $INDIR/20201214/00067771/cframe-[brz]9-*.fits -o $OUTDIR/80608/coadd-9-80608-subset-2.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]0-*.fits $INDIR/20201216/00068327/cframe-[brz]0-*.fits $INDIR/20201216/00068317/cframe-[brz]0-*.fits $INDIR/20201215/00068025/cframe-[brz]0-*.fits $INDIR/20201219/00068841/cframe-[brz]0-*.fits -o $OUTDIR/80608/coadd-0-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]1-*.fits $INDIR/20201216/00068327/cframe-[brz]1-*.fits $INDIR/20201216/00068317/cframe-[brz]1-*.fits $INDIR/20201215/00068025/cframe-[brz]1-*.fits $INDIR/20201219/00068841/cframe-[brz]1-*.fits -o $OUTDIR/80608/coadd-1-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]2-*.fits $INDIR/20201216/00068327/cframe-[brz]2-*.fits $INDIR/20201216/00068317/cframe-[brz]2-*.fits $INDIR/20201215/00068025/cframe-[brz]2-*.fits $INDIR/20201219/00068841/cframe-[brz]2-*.fits -o $OUTDIR/80608/coadd-2-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]3-*.fits $INDIR/20201216/00068327/cframe-[brz]3-*.fits $INDIR/20201216/00068317/cframe-[brz]3-*.fits $INDIR/20201215/00068025/cframe-[brz]3-*.fits $INDIR/20201219/00068841/cframe-[brz]3-*.fits -o $OUTDIR/80608/coadd-3-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]4-*.fits $INDIR/20201216/00068327/cframe-[brz]4-*.fits $INDIR/20201216/00068317/cframe-[brz]4-*.fits $INDIR/20201215/00068025/cframe-[brz]4-*.fits $INDIR/20201219/00068841/cframe-[brz]4-*.fits -o $OUTDIR/80608/coadd-4-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]5-*.fits $INDIR/20201216/00068327/cframe-[brz]5-*.fits $INDIR/20201216/00068317/cframe-[brz]5-*.fits $INDIR/20201215/00068025/cframe-[brz]5-*.fits $INDIR/20201219/00068841/cframe-[brz]5-*.fits -o $OUTDIR/80608/coadd-5-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]6-*.fits $INDIR/20201216/00068327/cframe-[brz]6-*.fits $INDIR/20201216/00068317/cframe-[brz]6-*.fits $INDIR/20201215/00068025/cframe-[brz]6-*.fits $INDIR/20201219/00068841/cframe-[brz]6-*.fits -o $OUTDIR/80608/coadd-6-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]7-*.fits $INDIR/20201216/00068327/cframe-[brz]7-*.fits $INDIR/20201216/00068317/cframe-[brz]7-*.fits $INDIR/20201215/00068025/cframe-[brz]7-*.fits $INDIR/20201219/00068841/cframe-[brz]7-*.fits -o $OUTDIR/80608/coadd-7-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]8-*.fits $INDIR/20201216/00068327/cframe-[brz]8-*.fits $INDIR/20201216/00068317/cframe-[brz]8-*.fits $INDIR/20201215/00068025/cframe-[brz]8-*.fits $INDIR/20201219/00068841/cframe-[brz]8-*.fits -o $OUTDIR/80608/coadd-8-80608-subset-3.fits
desi_coadd_spectra -i $INDIR/20201218/00068660/cframe-[brz]9-*.fits $INDIR/20201216/00068327/cframe-[brz]9-*.fits $INDIR/20201216/00068317/cframe-[brz]9-*.fits $INDIR/20201215/00068025/cframe-[brz]9-*.fits $INDIR/20201219/00068841/cframe-[brz]9-*.fits -o $OUTDIR/80608/coadd-9-80608-subset-3.fits
